<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
         html, body {
             position: relative;
             height: 100%;
             overflow: hidden;
             background: black;
         }
         body {
             margin: 0;
             padding: 0;
         }
         #loader {
             width: 50px;
             height: 50px;
             margin: 0 auto;
             top: 50%;
             margin-top: -25px;
         }
         .sk-folding-cube {
             position:relative;
             -webkit-transform:rotateZ(45deg);
             transform:rotateZ(45deg)
         }
         .sk-folding-cube .sk-cube {
             float:left;
             width:50%;
             height:50%;
             position:relative;
             -webkit-transform:scale(1.1);
             -ms-transform:scale(1.1);
             transform:scale(1.1)
         }
         .sk-folding-cube .sk-cube:before {
             content:'';
             position:absolute;
             top:0;
             left:0;
             width:100%;
             height:100%;
             background-color:#fff;
             -webkit-animation:sk-foldCubeAngle 2.4s infinite linear both;
             animation:sk-foldCubeAngle 2.4s infinite linear both;
             -webkit-transform-origin:100% 100%;
             -ms-transform-origin:100% 100%;
             transform-origin:100% 100%
         }
         .sk-folding-cube .sk-cube2 {
             -webkit-transform:scale(1.1) rotateZ(90deg);
             transform:scale(1.1) rotateZ(90deg)
         }
         .sk-folding-cube .sk-cube3 {
             -webkit-transform:scale(1.1) rotateZ(180deg);
             transform:scale(1.1) rotateZ(180deg)
         }
         .sk-folding-cube .sk-cube4 {
             -webkit-transform:scale(1.1) rotateZ(270deg);
             transform:scale(1.1) rotateZ(270deg)
         }
         .sk-folding-cube .sk-cube2:before {
             -webkit-animation-delay:0.3s;
             animation-delay:0.3s
         }
         .sk-folding-cube .sk-cube3:before {
             -webkit-animation-delay:0.6s;
             animation-delay:0.6s
         }
         .sk-folding-cube .sk-cube4:before {
             -webkit-animation-delay:0.9s;
             animation-delay:0.9s
         }
         @-webkit-keyframes sk-foldCubeAngle {
             0%, 10% {
                 -webkit-transform:perspective(140px) rotateX(-180deg);
                 transform:perspective(140px) rotateX(-180deg);
                 opacity:0
             }
             25%, 75% {
                 -webkit-transform:perspective(140px) rotateX(0deg);
                 transform:perspective(140px) rotateX(0deg);
                 opacity:1
             }
             90%, 100% {
                 -webkit-transform:perspective(140px) rotateY(180deg);
                 transform:perspective(140px) rotateY(180deg);
                 opacity:0
             }
         }
         @keyframes sk-foldCubeAngle {
             0%, 10% {
                 -webkit-transform:perspective(140px) rotateX(-180deg);
                 transform:perspective(140px) rotateX(-180deg);
                 opacity:0
             }
             25%, 75% {
                 -webkit-transform:perspective(140px) rotateX(0deg);
                 transform:perspective(140px) rotateX(0deg);
                 opacity:1
             }
             90%, 100% {
                 -webkit-transform:perspective(140px) rotateY(180deg);
                 transform:perspective(140px) rotateY(180deg);
                 opacity:0
             }
         }
        </style>
    </head>
    <body>
        <div id="loader" class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <script src="mod.js"></script>
        <script src="app.js"></script>
    </body>
</html>

